config/_default/languages.toml (before)
[en]
  languageName = "English"
  contentDir = "content/en"
  weight = 10
  [en.params]
    languageISO = "EN"
    languageTag = "en-US"

[vi]
  languageName = "Tiếng Việt"
  contentDir = "content/vi"
  weight = 10
  [vi.params]
    languageISO = "VI"
    languageTag = "vi-VI"

[ja]
  languageName = "日本語"
  contentDir = "content/ja"
  weight = 10
  [ja.params]
    languageISO = "JA"
    languageTag = "ja-JA"
[id]
  languageName = "Indonesian"
  contentDir = "content/id"
  weight = 10
  [id.params]
    languageISO = "ID"
    languageTag = "id-ID"

# [de]
#   languageName = "German"
#   contentDir = "content/de"
#   weight = 15
#   [de.params]
#     languageISO = "DE"
#     languageTag = "de-DE"

# [nl]
#   languageName = "Nederlands"
#   contentDir = "content/nl"
#   weight = 20
#   [nl.params]
#     languageISO = "NL"
#     languageTag = "nl-NL"
#     titleAddition = "Modern documentatie-thema"
#     description = "Doks is een Hugo-thema waarmee je moderne documentatie-websites kunt bouwen die veilig, snel en klaar voor SEO zijn — standaard."
#     titleHome = "Doks thema"
#     footer = "Mogelijk gemaakt door <a href=\"https://www.netlify.com/\">Netlify</a>, <a href=\"https://gohugo.io/\">Hugo</a>, en <a href=\"https://getdoks.org/\">Doks</a>"
#     alertText = "Introductie van het Doks-kinderthema, verschillende DX + UX-updates en meer! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\">Bekijk Doks v0.2</a>"

config/_default/languages.toml (after)
[en]
  languageName = "🇺🇸 EN"
  contentDir = "content/en"
  weight = 10
  [en.params]
    languageISO = "EN"
    languageTag = "en-US"

[vi]
  languageName = "🇻🇳 VI"
  contentDir = "content/vi"
  weight = 10
  [vi.params]
    languageISO = "VI"
    languageTag = "vi-VI"

[ja]
  languageName = "🇯🇵 JA"
  contentDir = "content/ja"
  weight = 10
  [ja.params]
    languageISO = "JA"
    languageTag = "ja-JA"

[id]
  languageName = "🇮🇩 ID"
  contentDir = "content/id"
  weight = 10
  [id.params]
    languageISO = "ID"
    languageTag = "id-ID"


# [de]
#   languageName = "German"
#   contentDir = "content/de"
#   weight = 15
#   [de.params]
#     languageISO = "DE"
#     languageTag = "de-DE"

# [nl]
#   languageName = "Nederlands"
#   contentDir = "content/nl"
#   weight = 20
#   [nl.params]
#     languageISO = "NL"
#     languageTag = "nl-NL"
#     titleAddition = "Modern documentatie-thema"
#     description = "Doks is een Hugo-thema waarmee je moderne documentatie-websites kunt bouwen die veilig, snel en klaar voor SEO zijn — standaard."
#     titleHome = "Doks thema"
#     footer = "Mogelijk gemaakt door <a href=\"https://www.netlify.com/\">Netlify</a>, <a href=\"https://gohugo.io/\">Hugo</a>, en <a href=\"https://getdoks.org/\">Doks</a>"
#     alertText = "Introductie van het Doks-kinderthema, verschillende DX + UX-updates en meer! <a class=\"alert-link stretched-link\" href=\"https://getdoks.org/blog/doks-v0.2/\">Bekijk Doks v0.2</a>"

config/_default/languages.toml (diff)
@@ -1,5 +1,5 @@
 [en]
-  languageName = "English"
+  languageName = "🇺🇸 EN"
   contentDir = "content/en"
   weight = 10
   [en.params]
@@ -7,7 +7,7 @@
     languageTag = "en-US"
 
 [vi]
-  languageName = "Tiếng Việt"
+  languageName = "🇻🇳 VI"
   contentDir = "content/vi"
   weight = 10
   [vi.params]
@@ -15,19 +15,21 @@
     languageTag = "vi-VI"
 
 [ja]
-  languageName = "日本語"
+  languageName = "🇯🇵 JA"
   contentDir = "content/ja"
   weight = 10
   [ja.params]
     languageISO = "JA"
     languageTag = "ja-JA"
+
 [id]
-  languageName = "Indonesian"
+  languageName = "🇮🇩 ID"
   contentDir = "content/id"
   weight = 10
   [id.params]
     languageISO = "ID"
     languageTag = "id-ID"
+
 
 # [de]
 #   languageName = "German"
